<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
             (cm, mm, in, pt, px, pc)

            Medidas relativas
             (em, ex, rem, vh, vw, %) 
             */
             font-size: 1em;
             font-weight: bolder;
             font-style: italic;
        }
        h1{
            /*
            shorthand font
            font-style -> font-weight -> font-size -> font-family     essa ordem é importante

            font-family: 'word-sans', sans-serif;
            font-weight: bolder;
            font-size: 1em;
            font-style: italic;
            */
            font: italic bolder 1em 'word-sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fonte</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima vitae veniam facere atque odio molestias libero labore voluptatum incidunt earum modi, eaque, quae architecto quam quis quasi debitis officiis at? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis cumque beatae provident ea nihil esse nostrum molestiae illo maxime? Incidunt dolore enim dolorum aliquam quisquam quia expedita, ad vel quos?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ipsam voluptatem quaerat. Quas, corporis voluptatibus eaque aliquam nemo alias, similique blanditiis animi ipsa at ex dicta voluptates recusandae commodi sunt.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, illum temporibus. Dignissimos libero amet perferendis dolorem, vero praesentium explicabo quis quasi fuga soluta. Asperiores at impedit maiores ut consectetur hic.</p>
</body>
</html>