<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{  /* box-level */

            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*        isso
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
                      por:
            */
            border: 10px solid darkslategray;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            ----------se as 4 forem iguais------------
            */  
            padding: 10px;

            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            */
            margin: 20px 20px 40px 20px;

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            */
            outline: 5px dashed salmon;
        }
        a{ /* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: firebrick;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Parágrafos também são box-level, mas os <a href="#"> Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>